
server.port=8090
spring.datasource.url=jdbc:mysql://49.233.214.213:3306/km?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
##数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=xyz299792458

###############################################################

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=895373488@qq.com
#QQ邮箱的授权码
spring.mail.password=luiugixkjzoybdhh
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

############################################################

# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=122.51.13.205
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
# spring.redis.timeout=0

#######################################

# ip
spring.rabbitmq.host=49.233.214.213
# 端口
spring.rabbitmq.port=5672
# 账号密码
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=600000

############################################

